<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='competiton_data' inline='true' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='competiton_data' name='textscan.1e0heup04cv4c711yih5y0fzyma1'>
            <connection class='textscan' directory='C:/Users/ABKRINO/Downloads' filename='competiton_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e0heup04cv4c711yih5y0fzyma1' name='competiton_data.csv' table='[competiton_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='التاريخ' ordinal='0' />
            <column datatype='string' name='المنتج' ordinal='1' />
            <column datatype='string' name='المنطقة' ordinal='2' />
            <column datatype='integer' name='الإيرادات' ordinal='3' />
            <column datatype='integer' name='السنة' ordinal='4' />
            <column datatype='integer' name='الشهر' ordinal='5' />
            <column datatype='integer' name='اليوم' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[التاريخ]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتج]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنطقة]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الإيرادات]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الشهر]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[اليوم]</local-name>
            <parent-name>[competiton_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_2797579840716857344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([الإيرادات])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2797579840732614657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([التاريخ])' />
      </column>
      <column caption='Avg Revenue per Product' datatype='real' default-format='c#,##0;(#,##0)' name='[Calculation_2797579840734547970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([الإيرادات]) / COUNT([المنتج])' />
      </column>
      <column caption='Revenue % of Total' datatype='real' name='[Calculation_2797579840747753475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([الإيرادات]) / TOTAL(SUM([الإيرادات]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2797579840823685126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='competiton_data.csv' datatype='table' name='[__tableau_internal_object_id__].[competiton_data.csv_A1CF5AC69CC447DB94D5CEABFA886140]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
      <column datatype='string' name='[المنطقة]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[المنطقة]' derivation='None' name='[none:المنطقة:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Avg Revenue per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column caption='Avg Revenue per Product' datatype='real' default-format='c#,##0;(#,##0)' name='[Calculation_2797579840734547970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([الإيرادات]) / COUNT([المنتج])' />
            </column>
            <column-instance column='[Calculation_2797579840734547970]' derivation='User' name='[usr:Calculation_2797579840734547970:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
            <column datatype='string' name='[المنتج]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840734547970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'>SAR</run>
                <run fontcolor='#1e90ff' fontname='Verdana' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840734547970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column-instance column='[المنطقة]' derivation='None' name='[none:المنطقة:nk]' pivot='key' type='nominal' />
            <column-instance column='[الإيرادات]' derivation='Sum' name='[sum:الإيرادات:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
            <column datatype='string' name='[المنطقة]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنطقة:nk]'>
            <groupfilter function='level-members' level='[none:المنطقة:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنطقة:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنطقة:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1e90ff' fontname='Verdana' fontsize='10'>SAR &lt;</run>
                <run fontcolor='#1e90ff' fontname='Verdana' fontsize='10'>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]</run>
                <run fontcolor='#1e90ff' fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنطقة:nk]</rows>
        <cols>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column-instance column='[التاريخ]' derivation='Day' name='[dy:التاريخ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[التاريخ]' derivation='MDY' name='[md:التاريخ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[الإيرادات]' derivation='Sum' name='[sum:الإيرادات:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
            <column datatype='date' name='[التاريخ]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1e90ff' fontsize='10'>SAR &lt;</run>
                <run fontcolor='#1e90ff' fontsize='10'>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]</run>
                <run fontcolor='#1e90ff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]</rows>
        <cols>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[dy:التاريخ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Top 3 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column caption='Avg Revenue per Product' datatype='real' default-format='c#,##0;(#,##0)' name='[Calculation_2797579840734547970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([الإيرادات]) / COUNT([المنتج])' />
            </column>
            <column-instance column='[المنتج]' derivation='None' name='[none:المنتج:nk]' pivot='key' type='nominal' />
            <column-instance column='[الإيرادات]' derivation='Sum' name='[sum:الإيرادات:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
            <column datatype='string' name='[المنتج]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنتج:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2797579840734547970]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:المنتج:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنتج:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنتج:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#1e90ff' fontname='Verdana'><![CDATA[SAR <[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[sum:الإيرادات:qk]</rows>
        <cols>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[none:المنتج:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2797579840732614657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([التاريخ])' />
            </column>
            <column-instance column='[Calculation_2797579840732614657]' derivation='User' name='[usr:Calculation_2797579840732614657:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[التاريخ]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840732614657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'>Orders &lt;</run>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'>[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840732614657:qk]</run>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competiton_data' name='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9v66u1g6ldlk1gzb9li1e1j2qu'>
            <column caption='Total Revenue' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_2797579840716857344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([الإيرادات])' />
            </column>
            <column-instance column='[Calculation_2797579840716857344]' derivation='User' name='[usr:Calculation_2797579840716857344:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c#,##0;(#,##0)' name='[الإيرادات]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840716857344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#1e90ff' fontname='Verdana' fontsize='16'><![CDATA[ SAR <[federated.0y9v66u1g6ldlk1gzb9li1e1j2qu].[usr:Calculation_2797579840716857344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='781'>
            <zone h='98438' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='781'>
              <zone h='98438' id='26' type-v2='layout-basic' w='98828' x='586' y='781'>
                <zone h='89657' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='9562'>
                  <zone h='89657' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='9562'>
                    <zone h='89657' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='9562'>
                      <zone h='89657' id='8' type-v2='layout-basic' w='98828' x='586' y='9562' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8781' id='17' type-v2='text' w='98828' x='586' y='781'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2f4f4f' fontname='Comic Sans MS' fontsize='20'>Sales Performance Dashboard</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14063' id='22' name='Total Revenue' w='30966' x='805' y='11133' />
        <zone h='14258' id='23' name='Total Orders' w='30527' x='32504' y='11133' />
        <zone h='13965' id='24' name='Average Revenue' w='35066' x='63543' y='11230' />
        <zone h='33398' id='25' name='Top 3 Products' w='47731' x='1025' y='26660' />
        <zone h='33203' id='30' name='Revenue by Region' w='48755' x='50146' y='26660' />
        <zone h='37012' id='31' name='Sales Trend' w='96559' x='2562' y='60840' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
